NEXT_PUBLIC_API_URL=api url
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_api_key
NEXT_PUBLIC_APP_ORIGIN=app origin url


NEXT_PUBLIC_STRIPE_PRICE_MONTHLY=price_monthly_id
NEXT_PUBLIC_STRIPE_PRICE_ANNUAL=price_annual_id
NEXT_PUBLIC_STRIPE_TRIAL_DAYS=30
